{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SqlDatabase": "Server=DESKTOP-3UUMA2L;Database=Telent_Dev_OBTask;Integrated Security=True;"
  }

}
